spring.application.name=app
spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=todoadmin
spring.datasource.password=todoheslo123
# for development
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect